spring.profiles.active=dev
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t.karthikk10@gmail.com
spring.mail.password=iktijkjwbpkseixg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.maxActive=5
spring.datasource.tomcat.max-wait=10000